example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1:1] | failed | 0.16071 seconds |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1:2] | failed | 0.01456 seconds |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:2:1] | failed | 0.04768 seconds |
./spec/controllers/admin/dashboard_controller_spec.rb[1:2:1]   | passed | 0.00792 seconds |
./spec/controllers/public_controller_spec.rb[1:1:1]            | passed | 0.04862 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.2205 seconds  |
./spec/models/user_spec.rb[1:6]                                | passed | 0.00405 seconds |
./spec/requests/navigation_spec.rb[1:1:1]                      | passed | 0.07848 seconds |
