example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1:1] | passed | 0.0131 seconds  |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:1:2] | passed | 0.00841 seconds |
./spec/controllers/admin/dashboard_controller_spec.rb[1:1:2:1] | passed | 0.09247 seconds |
./spec/controllers/admin/dashboard_controller_spec.rb[1:2:1]   | passed | 0.04808 seconds |
./spec/controllers/admin/employees_controller_spec.rb[1:1:1]   | passed | 0.01346 seconds |
./spec/controllers/admin/employees_controller_spec.rb[1:2:1]   | passed | 0.01268 seconds |
./spec/controllers/admin/employees_controller_spec.rb[1:3:1]   | passed | 0.09594 seconds |
./spec/controllers/public_controller_spec.rb[1:1:1]            | passed | 0.03933 seconds |
./spec/models/address_spec.rb[1:1]                             | passed | 0.00115 seconds |
./spec/models/address_spec.rb[1:2]                             | passed | 0.00259 seconds |
./spec/models/address_spec.rb[1:3]                             | passed | 0.00441 seconds |
./spec/models/address_spec.rb[1:4]                             | passed | 0.00279 seconds |
./spec/models/address_spec.rb[1:5]                             | passed | 0.0029 seconds  |
./spec/models/address_spec.rb[1:6]                             | passed | 0.01638 seconds |
./spec/models/address_spec.rb[1:7]                             | passed | 0.00315 seconds |
./spec/models/note_spec.rb[1:1]                                | passed | 0.00163 seconds |
./spec/models/note_spec.rb[1:2]                                | passed | 0.00139 seconds |
./spec/models/note_spec.rb[1:3]                                | passed | 0.00357 seconds |
./spec/models/note_spec.rb[1:4]                                | passed | 0.00346 seconds |
./spec/models/note_spec.rb[1:5]                                | passed | 0.20285 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:3]                                | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:4]                                | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:5]                                | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:6]                                | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:7]                                | passed | 0.00432 seconds |
./spec/requests/navigation_spec.rb[1:1:1]                      | passed | 0.06822 seconds |
