[data-clickable-row] {
  cursor: pointer;
}

.action-column {
  width: 10%;
}

.table-border-fix {
  margin-bottom: 0;
  border-bottom-style: none;
}

.form-group > label {
  font-weight: bold;
}

@include media-breakpoint-only(xs) {
  .row > .card {
    margin-bottom: 1em;
  }
}

.btn-group.justified {
  display: flex;
}

.justified .btn {
  flex: 1;
}

#pageLoading {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999;
}
#pageLoadingContent {
  display: table;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#pageLoadingSpinner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  font-size: larger;
  padding-top: 80px;
}
